/*------------ Estilização do conteúdo da página: .html ------------*/

.background-video {
    object-fit: cover;
    position: absolute;
    height: 100vh;
    width: 100%;
    z-index: -1;
}

.card1 {
    margin: 100px auto;
    width: 700px;
    height: auto;
    background-color: #e7dac7;
    padding: 40px;
    padding-bottom: 70px;
    border-radius: 20px;
    font-family: 'Glacial Indifference', sans-serif;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.card1 h1 {
    border-bottom: #5c3535 solid 1px;
    padding-bottom: 20px;
    margin-bottom: 30px;
}

.card1 p {
    font-size: 1.3rem;
}

.card2 {
    background-color: #e7dac7;
    color: #452625;
    padding: 40px;
    margin-top: 150px;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    font-family: 'Glacial Indifference', sans-serif;
}

.card2 > div {
    display: flex;
    align-items: center;
    gap: 15px;
    max-width: 300px;
    text-align: left;
}

.card2 img {
    width: 50px;
    height: auto;
}

.entrega img {
    width: 70px;
}

.card2 .info {
    display: flex;
    flex-direction: column;
}